Repository: killianarts/winvillage_jp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: Cash
ja: 現金

source: Accounts Receivable
ja: 売掛金

source: Inventory
ja: 在庫

source: Accounts Payable
ja: 買掛金

source: Taxes Payable
ja: 未払税金

source: Sales
ja: 売上

source: Cost of Goods Sold
ja: 売上原価

source: A default chart of accounts has been created if it didn't already exist.
ja: もし存在していなかったら、デフォルトの勘定科目表を作った

source: Contact Info
ja: 連絡情報

source: Contact Infos
ja: 連絡情報

source: First name
ja: 名字

source: Category
ja: カテゴリー

source: Categories
ja: カテゴリー

source: Category Name
ja: カテゴリーの名前

source: Item
ja: アイテム

source: Items
ja: アイテム

source: Name
ja: 名前

source: Price
ja: 値段

source: Image
ja: 画像

source: Stock Quantity
ja: 在庫量

source: Active?
ja: アクティブ？

source: Reservation Option?
ja: 予約オプション？

source: Long description
ja: 長い説明

source: Description
ja: 説明

source: Short description
ja: 短い説明

source: Short Description
ja: 短い説明

source: Vendor
ja: 会社

source: Vendors
ja: 会社

source: Procurement
ja: 仕入れ

source: Procurements
ja: 仕入れ

source: Quantity
ja: 量

source: Procured On
ja: 仕入の日付

source: Invoice
ja: インボイス

source: Invoices
ja: インボイス

source: Invoiced On
ja: インボイスの日付

source: Due On
ja: 支払日

source: Transaction Item
ja: 取引アイテム

source: Transaction Items
ja: 取引アイテム

source: Price Per Unit
ja: 単価

source: Glamping in Imari
ja: 伊万里でのグランピング

source: Winvillage
ja: ウイン・ヴィレッジ

source: Win Village
ja: ウイン・ヴィレッジ

source: Win Village Logo
ja: ウイン・ヴィレッジのロゴ

source: Winvillage Logo
ja: ウイン・ヴィレッジのロゴ

source: Close menu
ja: メニューを閉じる

source: No errors
ja: エラーなし

source: Room Details
ja: 部屋の詳細

source: First Name
ja: 名前

source: Last Name
ja: 名字

source: Email
ja: メール

source: Phone #
ja: 電話番号

source: Notes
ja: メモ

source: Customer
ja: 顧客

source: Customers
ja: 顧客

source: Ticket Note
ja: チケットのメモ

source: Ticket Notes
ja: チケットのメモ

source: Ticket
ja: チケット

source: Tickets
ja: チケット

source: Create a customer
ja: 顧客を作る

source: Create Customer
ja: 顧客を作る

source: Customer Details
ja: 顧客詳細

source: Submit Modifications
ja: 修正を投稿する

source: Delete
ja: 削除する

source: Customer List View
ja: 顧客リストのビュー

source: Customer Chart
ja: 顧客表

source: Filter
ja: フィルター

source: Create a ticket
ja: チケットを作る

source: Create Ticket
ja: チケットを作る

source: Customer named %(customer_full_name)s created successfully!
ja: %(customer_full_name)sという顧客が制作できました。

source: Customer couldn't be created!
ja: 顧客が制作できませんでした。

source: Customer edited successfully!
ja: 顧客が変更できました。

source: Customer deleted successfully!
ja: 顧客が削除できました。

source: Customer couldn't be edited!
ja: 顧客が変更できませんでした。

source: Ticket created successfully!
ja: チケットが制作できました。

source: Ticket couldn't be created!
ja: チケットが制作できませんでした。

source: Ticket reopened.
ja: チケットを再開しました。

source: Ticket reopened
ja: チケットを再開しました。

source: Note added to ticket.
ja: チケットにメモが追加できました。

source: Note added and ticket closed
ja: チケットにメモが追加し、チケットが閉じました。

source: Purchase Completed.
ja: 買い物は完了しました

source: Purchase Cancelled.
ja: 買い物は中止しました

source: Return Completed.
ja: 返品は完了しました

source: Return Cancelled.
ja: 返品は中止しました

source: Please choose the number of adults.
ja: 大人の人数を選んでください。

source: Order Item
ja: 注文アイテム

source: Order Items
ja: 注文アイテム

source: User
ja: ユーザー

source: Order
ja: 注文

source: Orders
ja: 注文

source: Ordered?
ja: 注文した？

source: Campaign
ja: キャンペーン

source: Campaigns
ja: キャンペーン

source: Recurrences
ja: 繰り返し

source: Pricing tier
ja: 価格帯

source: Pricing tiers
ja: 価格帯

source: Number of Adults
ja: 大人の人数

source: Price Overnight
ja: 一泊の値段

source: Price Short-term
ja: 短時間の値段

source: Room Tier
ja: 部屋帯

source: Rooms Tiers
ja: 部屋帯

source: Room
ja: 部屋

source: Rooms
ja: 部屋

source: Stay
ja: 滞在

source: Stays
ja: 滞在

source: Not Reserved
ja: 予約なし

source: Reserved
ja: 予約あり

source: Checked In
ja: チェックイン済み

source: Checked Out
ja: チェックアウト済み

source: Cancelled
ja: 中止

source: Number of Children
ja: 子供の人数

source: Start
ja: 開始日

source: End
ja: 終了日

source: Reservation
ja: 予約

source: Reservations
ja: 予約

source: Back
ja: 戻る

source: Confirm Reservation?
ja: 予約を確認しますか？

source: Confirm
ja: 確認します

source: Total Price
ja: 総額

source: Reservation Confirmed!
ja: 予約が確認できました！

source: Here are the details of your reservation.
ja: 予約の詳細がこちら

source: Make a Reservation
ja: 予約を作る

source: Go Back Home
ja: ホームに戻る

source: Number of travelers?
ja: 旅行者の人数は？

source: Continue
ja: 続く

source: Delete Session
ja: セッションを削除する

source: Choose the date
ja: 日付を選ぶ

source: Go Back
ja: 戻る

source: Continue, Choose Room
ja: 続いて、部屋を選ぶ

source: Select a Date
ja: 日付を選ぶ

source: Select Room
ja: 部屋を選ぶ

source: Select a Room
ja: 部屋を選ぶ

source: Select Start and End Times
ja: 開始時間と終了時間を選ぶ

source: Choose Options
ja: オプションを選ぶ

source: Option Types
ja: オプションのタイプ

source: Price:
ja: 値段

source: Remove
ja: 削除する

source: Add
ja: 追加する

source: Contact Information
ja: 連絡情報

source: Confirm Details
ja: 詳細を確認する

source: Length of Stay
ja: 滞在の長さ

source: nights
ja: 泊

source: night
ja: 泊

source: hours
ja: 時間

source: hour
ja: 時間

source: Start Date
ja: 開始日

source: End Date
ja: 終了日

source: Start Time
ja: 開始時間

source: End Time
ja: 終了時間

source: Phone
ja: 電話番号

source: Make Reservation
ja: 予約を作る

source: An email has been sent to you with the details of your reservation.
ja: 予約の詳細はメールで送られました。

source: Next
ja: 次

source: Choose Date of Stay
ja: 滞在の日付を選ぶ

source: Submit
ja: 投稿する

source: Edit
ja: 変更

source: Balance
ja: 残り

source: Create Transaction
ja: 取引を作る

source: Date
ja: 日付

source: Create Campaign
ja: キャンペーンを作る

source: Effective Campaign Days
ja: 有効なキャンペーンの日付

source: Edit Campaign
ja: キャンペーンを変更する

source: Campaign List View
ja: キャンペーンリストビュー

source: Open Cart
ja: カートを開ける

source: Close Cart
ja: カートを閉じる

source: Product
ja: 商品

source: Q
ja: 量

source: Total
ja: 総額

source: Customer Name
ja: 顧客名

source: Checkout
ja: チェックアウト

source: Cancel
ja: 中止

source: Confirm Purchase
ja: 買い物を確認してください

source: Check In
ja: チェックイン

source: Checkin
ja: チェックイン

source: Room List
ja: 部屋リスト

source: Purchase
ja: 仕入

source: Return
ja: 返品

source: Create Invoice
ja: インボイスを作る

source: Edit Invoice
ja: インボイスを変更する

source: Invoice List View
ja: インボイス表

source: Invoice List
ja: インボイス表

source: Invoice Name
ja: インボイス名

source: Invoice Date
ja: インボイスの日付

source: Due Date
ja: 支払日

source: Log Out
ja: ログアウト

source: Amount
ja: 金額

source: Company-wise Procurement Ledger
ja: 会社別の仕入元帳

source: Procurement Date
ja: 仕入の日付

source: Create Procurement
ja: 仕入を作る

source: Vendor Name
ja: 会社名

source: Calendar
ja: カレンダー

source: Edit Pricing Tiers
ja: 価格帯を変更する

source: Overnight Price
ja: 一泊の値段

source: Short-term Price
ja: 短時間の値段

source: Create Pricing Tiers
ja: 価格帯を作る

source: Add Pricing Tier
ja: 価格帯を追加する

source: Pricing Tier List View
ja: 価格帯リストのビュー

source: Pricing Tier List
ja: 価格帯リスト

source: Tier Name
ja: 価格帯名

source: Ticket Details
ja: チケットの詳細

source: Reopen Ticket
ja: チケットを再開する

source: Add Note
ja: メモを追加する

source: Close Ticket
ja: チケットを閉じる

source: Ticket Number
ja: チケット番号

source: Closed?
ja: 閉じている？

source: Create Room
ja: 部屋を作る

source: Edit Pricing Tier
ja: 価格帯を変更する

source: Pricing Tier Chart
ja: 価格帯表

source: Price Per Night
ja: 一泊の値段

source: Price Per Hour
ja: 1時間の値段

source: Customer Check In Check Out Table
ja: 顧客チェックイン・チェックアウト表

source: Reservation Details
ja: 予約詳細

source: Payment Due
ja: 総額

source: Check Out
ja: チェックアウト

source: This stay has already been complete.
ja: この滞在はすでに終了しました。

source: Year
ja: 年

source: Month
ja: 月

source: Stay Start
ja: 滞在開始日

source: Status
ja: 状態

source: Edit Room
ja: 部屋を変更する

source: Room List View
ja: 部屋リストビュー

source: Room Name
ja: 部屋名

source: Pricing Tiers
ja: 価格帯

source: Create Room Tier
ja: 部屋帯を作る

source: Edit Room Tier
ja: 部屋帯を変更する

source: Room Tier List View
ja: 部屋帯リストビュー

source: Room Tier List
ja: 部屋帯リスト

source: Edit Transaction
ja: 取引を変更する

source: Users
ja: ユーザー

source: This email has already been taken.
ja: このメールはすでに登録しています。

source: Name of User
ja: ユーザー名

source: email address
ja: メール

source: This username has already been taken.
ja: このユーザー名はすでに登録しています。

source: Information successfully updated
ja: 情報が変更できました。

source: Username
ja: ユーザー名

source: Password
ja: パスワード

source: Active
ja: アクティブ

source: Reservation Option
ja: 予約オプション

source: Price overnight
ja: 一泊の値段

source: Minimum Adults
ja: 最小限の大人の人数

source: Maximum Adults
ja: 最大限の大人の人数

source: Room Tiers
ja: 部屋帯

source: Special Date
ja: 特別な日付

source: Special Dates
ja: 日付を特別な日付

source: Winvillage Administration Dashboard
ja: ウィン・ヴィレッジの管理ダッシュボード

source: Dashboard
ja: ダッシュボード

source: Winvillage Admin
ja: ウィン・ヴィレッジ管理

source: Customer Management
ja: 顧客管理

source: Search Customers
ja: 顧客を検索する

source: View Tickets
ja: チケットを見る

source: Inventory Management
ja: 在庫管理

source: View Inventory
ja: 在庫を見る

source: Add Inventory Item
ja: 在庫アイテムを追加する

source: View Categories
ja: カテゴリーを見る

source: Add Category
ja: カテゴリーを追加する

source: Sales Management
ja: 売上管理

source: View Sales
ja: 売上を見る

source: View Pricing Tiers
ja: 価格帯を見る

source: View Campaigns
ja: キャンペーンを見る

source: Room Management
ja: 部屋管理

source: View Rooms
ja: 部屋を見る

source: View Room Tiers
ja: 部屋帯を見る

source: Transaction Management
ja: 取引管理

source: View Transactions
ja: 取引を見る

source: View Vendors
ja: 会社を見る

source: View Invoices
ja: インボイスを見る

source: View Procurements
ja: 仕入を見る

source: Customer Check In
ja: 顧客チェックイン

source: Create Category
ja: カテゴリーを作る

source: Category Create View
ja: カテゴリーを作るビュー

source: Edit Category
ja: カテゴリーを変更する

source: Category Edit View
ja: カテゴリー変更ビュー

source: Category List View
ja: カテゴリーリストビュー

source: Items in Category
ja: カテゴリーの中のアイテム

source: Create Item
ja: アイテムを作る

source: Edit Inventory Item
ja: アイテムを変更する

source: Inventory Item List View
ja: 在庫アイテムリストのビュー

source: Stock
ja: 在庫

source: Stock Value
ja: 在庫価値

source: Create Reservation
ja: 予約を作る

source: Stay Price
ja: 滞在の値段

source: An email has been sent to the customer with the details of their reservation.
ja: 予約の詳細は顧客にメールで送られました。

source: Edit Reservation
ja: 予約を変更する

source: Reservations List View
ja: 予約リストのビュー

source: Reservations Chart
ja: 予約表

source: Sale List View
ja: 売上リストのビュー

source: Sales Chart
ja: 売上表

source: Sale Amount
ja: 売上の金額

source: Return Amount
ja: 返品額

source: Transaction List View
ja: 取引リストのビュー

source: Purchase Amount
ja: 仕入額

source: Bank Deposit Amount
ja: 預金振込額

source: Remainder
ja: 残り

source: Item Successfully Added
ja: アイテムが追加できました

source: Item Successfully Edited
ja: アイテムが変更できました

source: Error
ja: エラー

source: Category Successfully Added
ja: カテゴリーが追加できました

source: Input category name
ja: カテゴリー名を入力する

source: Category Successfully Edited
ja: カテゴリーが変更できました

source: Transaction Created Successfully
ja: 取引が制作できました

source: Transaction Couldn't Be Created
ja: 取引が制作できませんでした

source: Transaction Edited Successfully
ja: 取引が変更できました

source: Reservation successfully edited.
ja: 予約が変更できました

source: Room successfully edited
ja: 部屋が変更できました

source: Couldn't edit room
ja: 部屋を変更できませんでした

source: Room deleted successfully
ja: 部屋が削除できました。

source: %(tier_name)s Created Successfully!
ja: %(tier_name)sが制作できました

source: Invoice created successfully
ja: インボイスを作りました

source: Invoice couldn't be created
ja: インボイスを作れませんでした

source: Invoice successfully edited
ja: インボイスを変更できました

source: Invoice couldn't be edited
ja: インボイスを変更できませんでした

source: Procurement created successfully
ja: 仕入を作りました

source: Procurement couldn't be created
ja: 仕入を作れませんでした

source: Procurement edited successfully
ja: 仕入は変更できました

source: Procurement couldn't be edited
ja: 仕入は変更できませんでした

source: English
ja: 英語

source: Japanese
ja: 日本語
